RV/BB2000.csv
RV/Famaey2005.tsv
RV/GCS2011.tsv
RV/Galah.tsv
RV/Malaroda2012.csv
RV/Maldonado2010.tsv
RV/Pulkovo.tsv
RV/RAVE-DR5.tsv
RV/Web1995-HIP.csv
RV/Web1995-TYC2.csv
RV/Web1995.csv
DB/RVCat.csv
DB/RVGaia.csv
DB/RVCatf.csv
DB/RVCata.csv
