###################################################
#CHOOSE YOUR ARCHITECTURE
###################################################
#ARCH=32
ARCH=64

###################################################
#PYTHON INTERPRETER
###################################################
PYTHON=python3.5

###################################################
#DO NOT MODIFY FROM HERE
###################################################
UTIL=util
CPP=g++
CFLAGS=-I. -w -I$(UTIL)/include -I$(UTIL)/include/gsl
LFLAGS=-lm $(UTIL)/lib/$(ARCH)/cspice.a $(UTIL)/lib/$(ARCH)/csupport.a $(UTIL)/lib/$(ARCH)/libgsl.a $(UTIL)/lib/$(ARCH)/libgslcblas.a
